{
  "name": "@personal-yield/server",
  "version": "1.0.0",
  "description": "Yields management.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml --local",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wrangler dev --config wrangler.toml --local",
    "cf:dev": "wrangler dev --config wrangler.toml",
    "cf:deploy": "wrangler deploy --config wrangler.toml",
    "cf:tail": "wrangler tail --config wrangler.toml",
    "cf:secret": "wrangler secret put"
  },
  "author": "Renan Buiatti",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "xlsx": "^0.18.5"
  }
}
